rutas semaforos
0 0



0 1



0 2



1 0
***************************************************************************
********************   Tiempo medio: 30.9022 segundos  ********************
********************   Tiempo total: 320 segundos      ********************

********************   Tiempo medio alg: 0.00041385 segundos   ********************

********************   Numero giros medio: 3 giros     ********************
********************   Se han completado: 60 rutas     ********************
******************** FIN DE LA SIMULACION ***********************************


1 1



1 2




