rutas semaforos
0 0
***************************************************************************
********************   Tiempo medio: 31.458 segundos   ********************
********************   Tiempo total: 328 segundos      ********************

********************   Tiempo medio alg: 0.000316083 segundos  ********************

********************   Numero giros medio: 3 giros     ********************
********************   Se han completado: 60 rutas     ********************
******************** FIN DE LA SIMULACION ***********************************
            ***************************************************************************
            ********************   Tiempo medio: 44.477 segundos   ********************
            ********************   Tiempo total: 458 segundos      ********************

            ********************   Tiempo medio alg: 0.00020675 segundos   ********************

            ********************   Numero giros medio: 3 giros     ********************
            ********************   Se han completado: 3c rutas     ********************
            ******************** FIN DE LA SIMULACION ***********************************


0 1
***************************************************************************
********************   Tiempo medio: 42.6498 segundos  ********************
********************   Tiempo total: 435 segundos      ********************

********************   Tiempo medio alg: 0.000336583 segundos  ********************

********************   Numero giros medio: 3 giros     ********************
********************   Se han completado: 3c rutas     ********************
******************** FIN DE LA SIMULACION ***********************************


0 2



1 0
***************************************************************************
********************   Tiempo medio: 30.9022 segundos  ********************
********************   Tiempo total: 320 segundos      ********************

********************   Tiempo medio alg: 0.00041385 segundos   ********************

********************   Numero giros medio: 3 giros     ********************
********************   Se han completado: 60 rutas     ********************
******************** FIN DE LA SIMULACION ***********************************
            ***************************************************************************
            ********************   Tiempo medio: 46.5634 segundos  ********************
            ********************   Tiempo total: 477 segundos      ********************

            ********************   Tiempo medio alg: 0.000354383 segundos  ********************

            ********************   Numero giros medio: 3 giros     ********************
            ********************   Se han completado: 3c rutas     ********************
            ******************** FIN DE LA SIMULACION ***********************************

1 1
***************************************************************************
********************   Tiempo medio: 28.5421 segundos  ********************
********************   Tiempo total: 305 segundos      ********************

********************   Tiempo medio alg: 0.000532433 segundos  ********************

********************   Numero giros medio: 3 giros     ********************
********************   Se han completado: 60 rutas     ********************
******************** FIN DE LA SIMULACION ***********************************
            ***************************************************************************
            ********************   Tiempo medio: 40.427 segundos   ********************
            ********************   Tiempo total: 424 segundos      ********************

            ********************   Tiempo medio alg: 0.000368833 segundos  ********************

            ********************   Numero giros medio: 3 giros     ********************
            ********************   Se han completado: 3c rutas     ********************
            ******************** FIN DE LA SIMULACION ***********************************


1 2




